<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>

        .logo-google {

            position: absolute;
            top: 20%;
            left: 40%;
        }

        #barra-busqueda {

            position: absolute;
            top: 47%;
            left: 33%;
            width: 33%;
            
        }

        .boton-busqueda{

            position: absolute;
            top: 64%;
            left: 40%;
            font-family: Arial, Helvetica, sans-serif;
            color: #222;
            border-radius: 4px;
            background-color: white;
            border: 1px white;
            
        }

        .boton-suerte{

            position: absolute;
            top: 64%;
            left: 50%;
            width: 14%;
            font-family: Arial, Helvetica, sans-serif;
            color: #222;
            border-radius: 4px;
            background-color: white;
            border: 1px white;
            
        
        }
        

        .enlace-ingles {

            text-align: center;
            font-size: 13px;
            color: #222;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {

            text-decoration: none;

        }

        .boton-busqueda:hover{

            border-color: #222;

        }

    </style>



</head>
<body>
    
    <div>
        <img class="logo-google" src="googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>

    <div>
        <input id="barra-busqueda" type="text" for="barra-busqueda">
    </div>
    <div>
        <input class="boton-busqueda" type="button" value="Buscar con Google">
    </div>
    <div>
        <input class="boton-suerte" type="button" value="Me siento con suerte">
    </div>
    <div class="enlace-ingles">
        <p>Ofrecido por Google en:<a href=""> English</a></p>
    </div>

</body>
</html>